token literal names:
null
'('
')'
'not'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
NEGATION
TOPOP
MIDDLEOP
COMP
ID
WS

rule names:
ident
term
expr_inner3
expr_inner2
expr_inner
expr
formula


atn:
[4, 1, 8, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 70, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 22, 6, 0, -1, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 10, 5, 0, 18, 19, 5, 2, 0, 0, 19, 20, 6, 0, -1, 0, 20, 22, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 3, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 32, 1, 0, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 32, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 6, 2, -1, 0, 35, 41, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 6, 2, -1, 0, 39, 41, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 6, 3, -1, 0, 44, 51, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 6, 3, -1, 0, 49, 51, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 6, 4, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 6, 4, -1, 0, 59, 61, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 68, 3, 8, 4, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 2, 0, 0, 66, 68, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 3, 10, 5, 0, 70, 13, 1, 0, 0, 0, 6, 21, 31, 40, 50, 60, 67]